<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#3c5336;
            margin: 0;
            padding: 20px;
        }
        article{
            background-color: rgb(206, 186, 96);
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-radius: 40px;
        }
        header{
            text-align: center;
        
        }
        img{
            width: 150px;
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        p{
            line-height: 1.5;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            margin-bottom: 5px;
        }
        footer{
            text-align: center;
            color: #3c5336;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>Alexander Attard</h1>
        </header>
        <section>
            <img src="https://th.bing.com/th/id/OIP.hhmGyDcJxpbQyVRQsHzX0QHaGO?rs=1&pid=ImgDetMain" alt="big lipped spongebob">
            <h2>About me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus minus nobis, ipsum magni incidunt sunt nemo nesciunt asperiores soluta reiciendis amet alias harum! </p>
            <h2>Skills</h2>
            <ul>
                <li>digital art</li>
                <li>physically feeling 90</li>
                <li>autism</li>
            </ul>
            <h2>hobbies</h2>
            <ul>
                <li>crying</li>
            </ul>
        </section>
        <footer>
            meow😺™©
        </footer>
    </article>
</body>
</html>