/*********************** CSS RESET ***********************/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/*********************** GENERIC ELEMENTS ***********************/
body {
    background-color:#363f35;
    font-family:Agdasima,Arial, sans-serif;
    line-height: 1.6;
    min-height: 200vh;
}

/*********************** INTRO ***********************/

.intro{
    background-image: url(images/leaves.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100vw; /* viewport width */
    height: 100vh; /* viewport height */
    width: auto;
    display: flex;

    /*helps put the intro screen infront of the nav bar*/
    position: relative;
    z-index: 1010;
}

.intro-container{
    color: #fff;
    background-color: rgba(0, 0, 0, 50%);
    width: 25%;
    text-align: center;
    padding: 20px;
    margin: auto;
    /*properties are X, Y, size and colour*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
}

.intro h1{
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.intro p{
    line-height: 2;
}

/*********************** CARD ***********************/
.card{
    display: block;
    color: black;
    text-decoration: none;
}

.card-image{
    height: 500px;
    overflow: hidden; /* crops extra content */
}

.card-image img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}
.card h2{
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 1.2em; /* 120% of the font size */
}

.card:hover img{
    transform: scale(1.2);
    transition-duration: 10s;
    transition-timing-function: linear;
}
/*****CONTAINER*****/
.container{
    max-width: 1280px;
    margin: auto;
}
/*** GRID LAYOUT ***/ 
.row{
    display: flex;
    flex-wrap: wrap;

    gap: 50px;
}
.two-columns .card{
    width: calc((100% - 50px) / 2);
}
.three-columns .card{
    width: calc((100% - 100px) / 3);
}

/*** WEBSITE CONTENT ***/
.main-content{
    margin-top: 100px;
}

.vertical-title{
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    transform: rotate(90deg) translateY(5px);
    transform-origin: 0 0;
    position: absolute;
}

/*** FOOTER ***/
.website-footer{
    background-color: #232b22;
    padding: 50px;
}

.website-footer .container{
    display: flex;
    flex-wrap: wrap;
}

.website-footer .summary {
width: 33%;
}

.website-footer .footer-links{
    margin-left: auto;
    list-style: none;
    columns: 2;
    gap: 50px;
}

.website-footer .footer-item{
    margin-bottom: 10px;
}

.website-footer .footer-link{
    color: #000;
    text-decoration: none;
}

.website-footer .copyright{
    width: 100%;
    margin-top: 50px;
    text-align: right;
}

/*** NAV BAR ***/
.navbar{
   background-color: #2a3029;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0;

    /*overrides the cleared borders*/

    border-bottom-width: 1px;

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;

    z-index: 1000;
}
.navbar .container{
    display: flex;
}

.navbar a{
    /*this will add padding to the elements later*/
    display: block;
    color: #000;
    text-decoration: none;
    
}

.navbar-nav{
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-link{
    /*padding: top/bottom left/right*/
    padding: 30px 20px;
}
.navbar-brand{
    font-family: Teko, Georgia, 'Times New Roman', Times, serif;
    /*scale to 150% of original font size*/
    font-size: 1.5em;
    font-weight: bold;
    align-content: center;
}